# DentalSys

./: .gitignore  DentalSys.sln  README.md
ApplicationLogic/DTOs/: AdministradorDTO.cs  CitaDTO.cs  ConsultaDTO.cs  DentistaDTO.cs  FacturaDTO.cs  PacienteDTO.cs  RecepcionistaDTO.cs  TratamientoDTO.cs  UserDTO.cs
ApplicationLogic/Services/: AdministradorService.cs  AuthService.cs  CitaService.cs  ConsultaService.cs  DatabaseService.cs  DentistaService.cs  FacturaService.cs  PacienteService.cs  RecepcionistaService.cs  TratamientoService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Check.Connection/: ConnectionChecker.cs
DataAccess/Connections/: ConnectionFactory.cs  IConnectionProvider.cs  MySqlConnectionProvider.cs  SqlServerConnectionProvider.cs
DataAccess/Entities/: AdministradorEntity.cs  CitaEntity.cs  ConsultaEntity.cs  DentistaEntity.cs  PacienteEntity.cs  RecepcionistaEntity.cs  TratamientoEntity.cs  UserEntity.cs
DataAccess/Repositories/: AdministradorRepository.cs  CitaRepository.cs  ConsultaRepository.cs  DentistaRepository.cs  PacienteRepository.cs  RecepcionistaRepository.cs  TratamientoRepository.cs  UserRepository.cs
Presentacion/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentacion.csproj  RelayCommand.cs
Presentacion/Converters/: CitaStatusConverter.cs
Presentacion/Utils/: UserSession.cs
Presentacion/ViewModels/: LoginViewModel.cs
Presentacion/Views/: AdminView.xaml  AdminView.xaml.cs  AdministradorFormView.xaml  AdministradorFormView.xaml.cs  CitaFormView.xaml  CitaFormView.xaml.cs  ConsultaInfoView.xaml  ConsultaInfoView.xaml.cs  DayAppointmentsView.xaml  DayAppointmentsView.xaml.cs  DentistDayAppointmentsView.xaml  DentistDayAppointmentsView.xaml.cs  DentistView.xaml  DentistView.xaml.cs  DentistaFormView.xaml  DentistaFormView.xaml.cs  GenerarConsultaView.xaml  GenerarConsultaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacienteFormView.xaml  PacienteFormView.xaml.cs  RecepcionistView.xaml  RecepcionistView.xaml.cs  RecepcionistaFormView.xaml  RecepcionistaFormView.xaml.cs  TratamientoFormView.xaml  TratamientoFormView.xaml.cs  UserFormView.xaml  UserFormView.xaml.cs
UnitTests/: UnitTests.csproj
UnitTests/Administrador/: AdministradorDeleteTest.cs  AdministradorFindTest.cs  AdministradorInsertTest.cs  AdministradorUpdateTest.cs  GetAllAdministradoresTest.cs
UnitTests/Services/: AdministradorTestService.cs  UtilsTestService.cs
