<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\diente.png" />
    <None Remove="assets\icons\circle-minus-fill.png" />
    <None Remove="assets\icons\circle-x.png" />
    <None Remove="assets\icons\dashboard.png" />
    <None Remove="assets\icons\dental.png" />
    <None Remove="assets\icons\edit.png" />
    <None Remove="assets\icons\person-add.png" />
    <None Remove="assets\icons\person.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogic\ApplicationLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\diente.png" />
    <Resource Include="assets\icons\circle-minus-fill.png" />
    <Resource Include="assets\icons\circle-x.png" />
    <Resource Include="assets\icons\dashboard.png" />
    <Resource Include="assets\icons\dental.png" />
    <Resource Include="assets\icons\edit.png" />
    <Resource Include="assets\icons\person-add.png" />
    <Resource Include="assets\icons\person.png" />
  </ItemGroup>

</Project>
